total 40
drwxr-xr-x 2 root root 220 Sep  4 09:36 .
drwxr-xr-x 6 root root 104 Sep  4 09:26 ..
-rwxr--r-- 1 root root  32 Sep  4 09:26 0-hello_world
-rwxr--r-- 1 root root  31 Sep  4 09:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 09:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 09:30 3-twofiles
-rwxr--r-- 1 root root  36 Sep  4 09:31 4-lastlines
-rwxr--r-- 1 root root  36 Sep  4 09:32 5-firstlines
-rwxr--r-- 1 root root  41 Sep  4 09:33 6-third_line
-rwxr--r-- 1 root root 100 Sep  4 09:35 7-file
-rwxr--r-- 1 root root  36 Sep  4 09:36 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 09:36 ls_cwd_content
-rw-r--r-- 1 root root  25 Sep  4 09:26 README.md
